<html>
    <head>
    <style>
        body {
            background-color: #0D0D0D;
            color: #F2F2F2;
            font-family: 'Fira Mono', 'Monaco', 'Consolas', monospace;
            font-size: 2.4em;
            margin: 4%;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono&display=swap" rel="stylesheet"> 
    </head>

<body>
    <p>
        Hello Human
    </p>
</body>
</html>